upstream django {
	server app:8000;
}

server {
  listen 80;
	listen [::]:80;
	server_name _;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_read_timeout 300s;
	proxy_connect_timeout 300s;
	client_max_body_size 10M;

	

	location /admin {
		deny all;
	return 403;
	}

	location /static/ {
    alias /usr/share/nginx/html/static/;  # 静的ファイルの実際のディレクトリへのパス
}


	location / {
		proxy_pass http://django;
	}

}
